# Cafe-Management-Webapp

./: pom.xml
src/main/java/com/mycompany/cms/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cms/resources/: JakartaEE10Resource.java
src/main/java/com/servlet/: CategoryServlet.java  ChangePasswordServlet.java  ForgetPasswordServlet.java  Hii.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  SignUp.java
src/main/java/dao/: CategoryDao.java  ConnectionProvider.java  DbOperation.java  ProductDao.java  UserDao.java
src/main/java/model/: Category.java  Product.java  User.java
src/main/webapp/: Signup.jsp  category.jsp  changePassword.jsp  forgetPassword.jsp  home.jsp  index.jsp  placeOrder.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
